Package: libgloox-dbg
Source: gloox
Version: 1.0.20-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4727
Depends: libgloox-dev (= 1.0.20-1)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: extra
Section: debug
Filename: pool/main/g/gloox/libgloox-dbg_1.0.20-1_amd64.deb
Size: 4539308
SHA256: 0dc3581a5d39d041b91facee2e0d4dcdcf3f8c64cd89a6fa55f0ff6f26e13fe6
SHA1: f4472c0cefe7921514fd483f3d77d6a46ac94b1c
MD5sum: da1a01c9e4c424f81056e901a9fc13b7
Description: C++ jabber/xmpp library (debug symbols)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains symbols for debugging programs using this library.
Build-Ids: 7932a60639846a70b40b41a04398c437c2a9c1a7

Package: libgloox-dev
Source: gloox
Version: 1.0.20-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3962
Depends: libgloox17 (= 1.0.20-1), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-1_amd64.deb
Size: 567422
SHA256: 546ad5b2e3b0af5a64d0b42f6fbde7f234505e6e43945d967ef46ae39e1767fc
SHA1: 85c582909aef38309f852227a79ad4ab9624c96b
MD5sum: 5ef069224537826aaf4f0d18f8e00d5f
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.20-1
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20227
Homepage: http://camaya.net/gloox/
Priority: extra
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-1_all.deb
Size: 1849642
SHA256: 658a85071a103dcfcb9d8e4a76f13522496e18714a6138174c87c140fb827b1d
SHA1: 43ffd1d0c385fd0c7e6d8bddcb14baa8239460f3
MD5sum: c81b4758046d8f4259abd5644e8cc2c8
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.20-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 1283
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.20-1_amd64.deb
Size: 378292
SHA256: 61dd59d3f863940e8c9d2958c0cd636ef61a15e155c6d7d7ffdaf800fc9bf881
SHA1: 42114ec469a0ecda28d58b29c71702434fa9559e
MD5sum: 62c46a9f86fbe3a716f4ac4b2f985360
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.

