Package: libgloox-dbg
Source: gloox
Version: 1.0.20-1~bpo9+1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4774
Depends: libgloox-dev (= 1.0.20-1~bpo9+1)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: extra
Section: debug
Filename: pool/main/g/gloox/libgloox-dbg_1.0.20-1~bpo9+1_amd64.deb
Size: 4590678
SHA256: 790c58afb1604c61018d8416daf41962796781d87c2b2ff433219f5773b8ae41
SHA1: 187ccc29a38a72edfa009a0273309abb0e7cc316
MD5sum: 3e01f66c79a87bb2ad0216a6d5a95083
Description: C++ jabber/xmpp library (debug symbols)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains symbols for debugging programs using this library.
Build-Ids: a947155ec9c193ddd11d647b9cd1e0acde1d83c6

Package: libgloox-dev
Source: gloox
Version: 1.0.20-1~bpo9+1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3999
Depends: libgloox17 (= 1.0.20-1~bpo9+1), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-1~bpo9+1_amd64.deb
Size: 577830
SHA256: 5e050adc592bef4336838ddff5695f388f1984e2cb5ecc905936fb8e04620ee8
SHA1: 9bc92ce56ff295eddd63f5f6774d112a9889d141
MD5sum: 5f02b7ba1668cf5f07ab879dd2763dbc
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.20-1~bpo9+1
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20226
Homepage: http://camaya.net/gloox/
Priority: extra
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-1~bpo9+1_all.deb
Size: 1852808
SHA256: 63beaf8abf8f3c62cfdcfd2955fed654ba6ca9a9237abb3f4e662d9249de5131
SHA1: 17b7aa0b1cbb2e6acf896f1678f077fbb80e4c1a
MD5sum: df3e076a42fb0cc120e7fd8c3cebc53d
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.20-1~bpo9+1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 1303
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.20-1~bpo9+1_amd64.deb
Size: 387270
SHA256: e1b4d174ae778e8363bad3727c294c086fc7aeedd4aadcc92e3b0770cafcbed2
SHA1: e52f1d53c1e2f7c7f3cb13ff136fdda722f55a95
MD5sum: 0996adf7430d420fbdd1f14ee82032c3
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.

