Format: 3.0 (quilt)
Source: kirigami2
Binary: kirigami-gallery, kirigami2-dev, qml-module-org-kde-kirigami2
Architecture: any
Version: 5.37.0-2~bpo9+1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Maximiliano Curia <maxy@debian.org>
Homepage: https://cgit.kde.org/kirigami.git/
Standards-Version: 4.1.0
Vcs-Browser: https://anonscm.debian.org/git/pkg-kde/kde-extras/kirigami2.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/kde-extras/kirigami2.git
Testsuite: autopkgtest
Testsuite-Triggers: openbox, qml-module-qttest, qtdeclarative5-dev-tools, xauth, xvfb
Build-Depends: cmake (>= 3.0~), debhelper (>= 9~), extra-cmake-modules (>= 5.37.0~), kdoctools-dev, libkf5declarative-dev, libqt5svg5-dev (>= 5.7.0~), pkg-kde-tools, plasma-framework-dev (>= 5.18.0~), qtbase5-dev (>= 5.7.0~), qtdeclarative5-dev (>= 5.7.0~), qtquickcontrols2-5-dev, qttools5-dev-tools
Package-List:
 kirigami-gallery deb kde optional arch=any
 kirigami2-dev deb kde optional arch=any
 qml-module-org-kde-kirigami2 deb kde optional arch=any
Checksums-Sha1:
 cd66deee03c24905fa3ccc6599416eb567f0c0a4 278452 kirigami2_5.37.0.orig.tar.xz
 b59989c24bdca1f590bfa1b814ee378cb24d3885 4788 kirigami2_5.37.0-2~bpo9+1.debian.tar.xz
Checksums-Sha256:
 ad252c1ff20060f1de5afd41fade9b86e046bc9a7da38af6ca507f8ba2ce82fc 278452 kirigami2_5.37.0.orig.tar.xz
 c65568a046e26ec43e5887a47bc3085c2534c6dcfb9ad44ab380a9b84fa01e73 4788 kirigami2_5.37.0-2~bpo9+1.debian.tar.xz
Files:
 74de56d367913ec08c547e916bfe3b24 278452 kirigami2_5.37.0.orig.tar.xz
 9b225a9eff651f281fbf29454ad671c4 4788 kirigami2_5.37.0-2~bpo9+1.debian.tar.xz
