Format: 3.0 (quilt)
Source: gloox
Binary: libgloox-dev, libgloox17, libgloox-dbg, libgloox-doc
Architecture: any all
Version: 1.0.20-1~bpo9+1
Maintainer: Vincent Cheng <vcheng@debian.org>
Homepage: http://camaya.net/gloox/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/viewvc/collab-maint/deb-maint/gloox/trunk
Vcs-Svn: svn://anonscm.debian.org/collab-maint/deb-maint/gloox/trunk
Build-Depends: debhelper (>= 9), dh-autoreconf, doxygen, graphviz, gsfonts, libgnutls28-dev, libidn11-dev, zlib1g-dev
Package-List:
 libgloox-dbg deb debug extra arch=any
 libgloox-dev deb libdevel optional arch=any
 libgloox-doc deb doc extra arch=all
 libgloox17 deb libs optional arch=any
Checksums-Sha1:
 bf9d5c2eacf0fdd84a85b91c4d880cf845de9c4e 701114 gloox_1.0.20.orig.tar.bz2
 b9ead60e03a6dadc650735c564bf6611122dd30a 5800 gloox_1.0.20-1~bpo9+1.debian.tar.xz
Checksums-Sha256:
 0243086c0f4f0440d6d8e55705f83249a4463a1d75a034be42b5312e8886dea8 701114 gloox_1.0.20.orig.tar.bz2
 03156d86ab8b854231df0c687f9a8a38dbc355c52ad0e6fc6d3aff2c95ecfc55 5800 gloox_1.0.20-1~bpo9+1.debian.tar.xz
Files:
 2d7394e908f6637a96d0535c18b942e1 701114 gloox_1.0.20.orig.tar.bz2
 5e4a568ec6cd8b614886a05cb6dabebb 5800 gloox_1.0.20-1~bpo9+1.debian.tar.xz
