Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.3.0-1
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.0.0
Vcs-Browser: https://github.com/kaidanim/packaging_deb/
Vcs-Git: git://github.com/kaidanim/packaging_deb.git
Build-Depends: debhelper (>= 9), zlib1g-dev, libgloox-dev, qtdeclarative5-dev, qttools5-dev, qtbase5-dev, qtquickcontrols2-5-dev, kirigami2-dev, cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 fc1cff8675da1eb38710494f1fa12b5b9823580e 106658 kaidan_0.3.0.orig.tar.gz
 e703635fdac038a9b7650bff4d453025677a7bef 2384 kaidan_0.3.0-1.debian.tar.xz
Checksums-Sha256:
 b300fc6a374adcd7087a8e4aefab4e8a9295657b88a91135e7ff543feedba5f6 106658 kaidan_0.3.0.orig.tar.gz
 05debd3e90d1536f7e5d354e4ea974f0e474a0ac53b25bd0772b584f83c362e7 2384 kaidan_0.3.0-1.debian.tar.xz
Files:
 892f984d3d0be06bdf2b64752ec914d8 106658 kaidan_0.3.0.orig.tar.gz
 03323abfb620f5912cdd4da75a2c3c49 2384 kaidan_0.3.0-1.debian.tar.xz
